# wallet-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/wallet/controller/: WalletController.java
src/main/java/com/example/wallet/dto/: WalletOperationRequest.java
src/main/java/com/example/wallet/entity/: Wallet.java
src/main/java/com/example/wallet/service/: WalletService.java
